# k8ops-dashboard-view

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/k8ops/view/dashboard/ext/: RunningJobsPortlet.java  Util.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/k8ops/view/dashboard/ext/RunningJobsPortlet/: config.jelly  portlet.jelly
