<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%Display name}">
    <f:textbox name="portlet.name" field="name" default="${descriptor.getDisplayName()}"/>
  </f:entry>
  <f:entry title="${%Number of columns}">
    <f:textbox name="portlet.columnCount" field="columnCount"
      default="${descriptor.getDefaultColumnCount()}"/>
  </f:entry>
  <f:block>
    <f:checkbox name="portlet.fillColumnFirst" field="fillColumnFirst"/>
    ${%Fill column first}
  </f:block>
</j:jelly>